all:
  hosts:
    master-0:
      ansible_host: 158.160.7.19
    worker-0:
      ansible_host: 62.84.120.237
    worker-1:
      ansible_host: 84.201.145.218
  vars:
    ansible_user: kunaev
    ansible_ssh_private_key_file: "~/.ssh/settings"
    ansible_become_method: sudo
masters:
  hosts:
    master-0:
workers:
  hosts:
    worker-0:
    worker-1:
