all:
  hosts:
    master-0:
      ansbile_host: 192.168.21.6
      ip: 192.168.21.6
    worker-0:
      ansbile_host: 192.168.21.20
      ip: 192.168.21.20
    worker-1:
      ansbile_host: 192.168.22.34
      ip: 192.168.22.34
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: "~/.ssh/settings"
    ansible_become_method: sudo
  children:
    kube_control_plane:
      hosts:
        master-0:
    kube_node:
      hosts:
        worker-0:
        worker-1:
    etcd:
      hosts:
        master-0:
        worker-0:
        worker-1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
